<br>
<br>
<script language="Javascript">
var table = document.getElementById("tableId");
var totalRowCount = table.rows.length; 
</script>
<div class="container">
  <div class="row py-5">
    <div class="col-lg-10 mx-auto">
      <div class="card rounded shadow border-0">        
        <div class="card-body p-5 bg-white rounded" style="text-align: end;">                    
          <span style="font-family: 'Gill Sans MT';">Total number of SOWs are :<input type=button name="count" value={{btoCount}}></span>
          <table id="tableId">
            <tr>
              <td><h3>Active SOWs<a href="addsow"><i style="margin-left: 20px" class="fa-regular fa-square-plus"></i></a></h3></td>          
              <td><button class="btn btn-primary" 	name="All" (click)="showDiv.all = !showDiv.all;showDiv.all=true; showDiv.mf = false;showDiv.sf=false;showDiv.others=false;getButtonTextBTO('ALL')">All</button></td>
              <td><button class="btn btn-primary" 	name="SF"(click)="showDiv.sf = !showDiv.sf; showDiv.sf=true; showDiv.mf = false;showDiv.all=false;showDiv.others=false; getButtonTextBTO('SF')">SF</button></td>
              <td><button class="btn btn-primary" name="MF"(click)="showDiv.mf = !showDiv.mf;showDiv.mf=true;showDiv.sf = false;showDiv.all=false;showDiv.others=false; getButtonTextBTO('MF')">MF</button></td>
              <td><button class="btn btn-primary" name="Others" (click)="showDiv.others = !showDiv.others;showDiv.others=true;showDiv.sf = false;showDiv.all=false;showDiv.mf = false; getButtonTextBTO('Others')">Others</button></td>              
              
              <td style="text-align: right;"><form>
                <input (keyup)="applyFilter($event)" placeholder="Searh here" #input>
              </form></td>
            </tr>
          </table>
    <div class="table-responsive">
      <table *ngIf="showDiv.all" style="width:100%" class="table-sm table-striped table-hover">
        <thead>
          <tr>
            <th>SOW #</th>
            <th>Project</th>
            <th>Manager</th>
            <th>HC</th>
            <th>End-Date</th>
            <th>Bill-Type</th>
            <th>BTO</th>
          </tr> 
        </thead>
        <tbody>
          <tr *ngFor="let sow of filteredSOWs | async">            
            <td *ngIf="sow.isactive=='Yes'"><a href="sows/{{sow.id}}">{{sow.sownumber}}</a></td>
            <td *ngIf="sow.isactive=='Yes'">{{sow.project}}</td>
            <td *ngIf="sow.isactive=='Yes'">{{sow.manager}}</td>
            <td *ngIf="sow.isactive=='Yes'"><a href="empListBySow(sow.sownumber)">{{sow.hc}}</a></td>
            <td *ngIf="sow.isactive=='Yes'">{{sow.endDate}}</td>
            <td *ngIf="sow.isactive=='Yes'">{{sow.billtype}}</td>
            <td *ngIf="sow.isactive=='Yes'">{{sow.bto}}</td>          
          </tr>
        </tbody>
      </table>
    </div> <!--To display all data-->
    <div class="table-responsive">
      <table *ngIf="showDiv.sf" style="width:100%" class="table-sm table-striped table-hover">
        <thead>
          <tr>
            <th>SOW #</th>
            <th>Project</th>
            <th>Manager</th>
            <th>HC</th>
            <th>End-Date</th>
            <th>Bill-Type</th>
            <th>BTO</th>
          </tr> 
        </thead>
        <tbody>
          <tr *ngFor="let sow of filteredSOWs | async">                        
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='SF'"><a href="sows(sow.id)">{{sow.sownumber}}</a></td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='SF'">{{sow.project}}</td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='SF'">{{sow.manager}}</td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='SF'"><a href="empListBySow(sow.sownumber)">{{sow.hc}}</a></td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='SF'">{{sow.endDate}}</td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='SF'">{{sow.billtype}}</td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='SF'">{{sow.bto}}</td>          
          </tr>
        </tbody>
      </table>
    </div> <!-- to display only sF data-->
    <div class="table-responsive">
      <table *ngIf="showDiv.mf" style="width:100%" class="table-sm table-striped table-hover">
        <thead>
          <tr>
            <th>SOW #</th>
            <th>Project</th>
            <th>Manager</th>
            <th>HC</th>
            <th>End-Date</th>
            <th>Bill-Type</th>
            <th>BTO</th>
          </tr> 
        </thead>
        <tbody>
          <tr *ngFor="let sow of filteredSOWs | async">                        
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='MF'"><a href="sows(sow.id)">{{sow.sownumber}}</a></td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='MF'">{{sow.project}}</td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='MF'">{{sow.manager}}</td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='MF'"><a href="empListBySow(sow.sownumber)">{{sow.hc}}</a></td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='MF'">{{sow.endDate}}</td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='MF'">{{sow.billtype}}</td>
            <td *ngIf="sow.isactive=='Yes' && sow.bto=='MF'">{{sow.bto}}</td>          
          </tr>
        </tbody>
      </table>
    </div> <!--to display MF data-->
    <div id='mytable'class="table-responsive">
      <table *ngIf="showDiv.others" style="width:100%" class="table-sm table-striped table-hover">
        <thead>
          <tr>
            <th>SOW #</th>
            <th>Project</th>
            <th>Manager</th>
            <th>HC</th>
            <th>End-Date</th>
            <th>Bill-Type</th>
            <th>BTO</th>
          </tr> 
        </thead>
        <tbody>
          <tr *ngFor="let sow of filteredSOWs | async">                        
            <td *ngIf="sow.isactive=='Yes' && (sow.bto=='Factory' || sow.bto=='Infra'||sow.bto=='Infosec'||sow.bto=='Business'||sow.bto=='ICM'||sow.bto=='EOT')"><a href="sows(sow.id)">{{sow.sownumber}}</a></td>
            <td *ngIf="sow.isactive=='Yes' && (sow.bto=='Factory' || sow.bto=='Infra'||sow.bto=='Infosec'||sow.bto=='Business'||sow.bto=='ICM'||sow.bto=='EOT')">{{sow.project}}</td>
            <td *ngIf="sow.isactive=='Yes' && (sow.bto=='Factory' || sow.bto=='Infra'||sow.bto=='Infosec'||sow.bto=='Business'||sow.bto=='ICM'||sow.bto=='EOT')">{{sow.manager}}</td>
            <td *ngIf="sow.isactive=='Yes' && (sow.bto=='Factory' || sow.bto=='Infra'||sow.bto=='Infosec'||sow.bto=='Business'||sow.bto=='ICM'||sow.bto=='EOT')"><a href="empListBySow(sow.sownumber)">{{sow.hc}}</a></td>
            <td *ngIf="sow.isactive=='Yes' && (sow.bto=='Factory' || sow.bto=='Infra'||sow.bto=='Infosec'||sow.bto=='Business'||sow.bto=='ICM'||sow.bto=='EOT')">{{sow.endDate}}</td>
            <td *ngIf="sow.isactive=='Yes' && (sow.bto=='Factory' || sow.bto=='Infra'||sow.bto=='Infosec'||sow.bto=='Business'||sow.bto=='ICM'||sow.bto=='EOT')">{{sow.billtype}}</td>
            <td *ngIf="sow.isactive=='Yes' && (sow.bto=='Factory' || sow.bto=='Infra'||sow.bto=='Infosec'||sow.bto=='Business'||sow.bto=='ICM'||sow.bto=='EOT')">{{sow.bto}}</td>          
          </tr>
        </tbody>
      </table>
    </div> <!--to display Others data-->
   
  </div>
</div>
</div>
</div>
</div>

<br>
<br>
<br>
  
