table {
  border: 1px solid #0f0e0e;
  border-collapse: collapse;  
  width: 100%;
  font-size: smaller;   
  font-family: 'Gill Sans MT';
  }  
  td, th {            
  text-align: left;   
  }
  table th {
    background: #999;
    color: #fff;
    font-size:small;
    font-family: 'Gill Sans MT';
    letter-spacing: .1em;
    text-transform: uppercase;
    white-space: nowrap;
  }
  table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 10px;
   text-align: left;       
  }
 tr:hover{    
    background-color: #c5c3c3;
    color: black;
    border-color: #847c07; 
    border-style: double;   
    border-width: 2px;
}

