<br>
<br>
<br>


<div class="center">
  <form>
  <table style="background-color: black; color: #f3f5ef;">
    <tr>
      <td colspan="2">
        <h3>SOW Details</h3>
      </td>
      
    </tr>
    <tr><td style="width: 15%;">SOW #</td>
      <td> <input type="text" class="form-control" id="sownumber" required [(ngModel)]="sowDetail.sownumber" name="sownumber"></td> 
    </tr>
    <tr>
      <td> Project</td>
      <td><input  type="text" class="form-control" id="project" required [(ngModel)]="sowDetail.project" name="project"> </td>
    </tr>
    <tr><td > Manager </td>
      <td> <input  type="text" class="form-control" id="manager" required [(ngModel)]="sowDetail.manager" name="manager"></td>
    </tr>
    <tr><td>  End-Date</td> 
     <td>  <input  type="date" placeholder="dd-MM-yyyy" (change)="SendDatetoFunction($event)" class="form-control" id="endDate" required [(ngModel)]="sowDetail.endDate" name="endDate"></td> 
    </tr>
    <tr> <td> HC</td>
      <td><input type="text" class="form-control" id="hc" required [(ngModel)]="sowDetail.hc" name="hc"> </td>
     </tr>    
    <tr><td>Bill-Type </td>
      <td> <input type="text" class="form-control" id="billType" required [(ngModel)]="sowDetail.billtype" name="billtype"></td>
    </tr>
    <tr> <td> BTO</td>
      <td> <input type="text" class="form-control" id="bto" required [(ngModel)]="sowDetail.bto" name="bto">  </td>
    </tr>
    <tr>
      <td>
        <button (click)="onSubmit()"  style="margin-right: 30px; margin-top: 10px;" type="submit" class="btn btn-success">Submit</button>
      </td>
      <td>
        <button (click)="gotoList()" style="margin-left: 10px; margin-top: 10px;"type="cancel" class="btn btn-success">Cancel</button> 
      </td>
      
  

  </table>  
</form> 
</div>
 
<br>
<br>
<br>
