<nav class="navbar fixed-top navbar-dark bg-dark">      
    <span class="navbar-brand" style="font-family: 'Gill Sans MT';">My Dashboard<i routerLink="" style="margin-left: 20px" class="fa-solid fa-house"></i></span>       
      <ul class="list-group list-group-horizontal">                        
          <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-solid fa-bars"></i></button>         
          <div class="offcanvas offcanvas-end off-canvas-toggle" style="width: fit-content;" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
              <h4 class="offcanvas-title" id="offcanvasScrollingLabel" style="color: aliceblue;">Menu</h4>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>              
            </div>
            <div class="offcanvas-body">
              <ul class="list-unstyled components">                
                <li>
                  <button class="btn btn-secondary btn_offcanvas" routerLink=""><i style="margin-right: 10px;" class="fa-solid fa-file"></i>Home</button>
                </li>
                <li class="active">
                    <button class="btn btn-secondary btn_offcanvas" routerLink="sows"><i style="margin-right: 10px;" class="fa-solid fa-file"></i>SOWs</button>
                </li>
                <li>
                    <button class="btn btn-secondary btn_offcanvas" routerLink="employees"><i style="margin-right: 10px;"class="fas fa-users"></i>Resources</button>
                </li>
                <li>
                    <button class="btn btn-secondary btn_offcanvas" routerLink="Reports"><i style="margin-right: 10px;" class="fa fa-line-chart"></i>Reports</button>
                </li>
                
            </ul>
            </div>
          </div>          
      </ul>                 
</nav> 
<nav class="navbar fixed-bottom navbar-dark bg-dark" style="color: white;">
    <div class="container-fluid">
        <span style="font-family: 'Gill Sans MT';">All Rights Reserved 2024 @venv</span>
    </div>
</nav> 