.disp_card{
    width: 18rem;   
    height: 10rem;     
    border-radius: 4px;
    background: #fff;
    color: #0f0f0f;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);      
    padding: 14px 80px 18px 36px;
    cursor: pointer;  
}
.disp_card:hover{
    box-shadow: 8px 8px 5px rgb(208, 208, 210);    
    transform: scale(1.1);

} 
.btn-space {
    margin-right: 40px;
}
.btn_offcanvas{
    padding: 5px;
    margin-bottom: 10px;  
    width:150px !important;
    text-align: left;    
}
.btn_offcanvas:hover{    
    background-color: #a6ee9e;
    color: black;
    border-color: #fced16; 
    border-style: double;
}
hr {
    margin: 1rem 0;
    color: inherit;
    background-color:#a6ee9e;
    border: 0;
    opacity: 0.25;
  }
.off-canvas-toggle {
    background: #0f0f0f!important;
}
