<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<br>
<br>
<br>
  <div>
    <h1>Welcome to Home Page</h1>
  </div>

<div class="grid-container">

  <div class="grid-child purple">
    <div class="card text-white bg-secondary mb-3 h-100" style="width: 18rem;">
      <div class="card-header"> SOWs</div>
      <div class="card-body">
        <h5 class="card-title">Active SOWs</h5>       
        <table class="table-sm" style="padding: 0;margin: 0;">
          <tr>
            <td>
              No. of active SOWs : 
            </td>
            <td>
              <button class="btn btn-danger btn-sm" routerLink="sows" routerLinkActive="active"><h5>{{(activesows | async)?.length}}</h5></button>
            </td>
          </tr>
          <tr>
            <td>
              SF-SOWs :
            </td>
            <td>
              <button class="btn btn-danger btn-sm" (click)="getSFSOWs('SF')"><h5>{{(sffows | async)?.length}}</h5></button>
            </td>
          </tr>   
          <tr>
            <td>
              MF-SOWs :
            </td>
            <td>
              <button class="btn btn-danger btn-xs" (click)="getSFSOWs('MF')"><h5>{{(mfsows | async)?.length}}</h5></button>  
            </td>
          </tr>       
          <tr>
            <td>
              Other-SOWs :
            </td>
            <td>
              <button class="btn btn-danger btn-xs" (click)="getSFSOWs('Others')"><h5>{{(othersows | async)?.length}}</h5></button>    
            </td>
          </tr>       
        </table>       
          
      </div>
    </div>
  </div>
  
  <div class="grid-child green">
    <div class="card text-white bg-secondary mb-3 h-100" style="width: 18rem;">
      <div class="card-header">Consultants</div>
      <div class="card-body">
        <h5 class="card-title">Active Consultants</h5>
        <p class="card-text">No. of Consultants : <button class="btn btn-danger" routerLink="employees" routerLinkActive="active"><h5>{{(totalemps|async)?.length}}</h5></button>
      </div>
    </div>
  </div>

  <div class="grid-child purple">
    <div class="card text-white bg-secondary mb-3 h-100" style="width: 18rem;">
      <div class="card-header">Reports</div>
      <div class="card-body">
        <h5 class="card-title">Reports</h5>
        <p class="card-text">Available Reports</p>
      </div>
    </div>
</div>
</div>

<br>
<br>
<br>

