
<div class="container">
    <div class="row py-5">
      <div class="col-lg-10 mx-auto">
        <div class="card rounded shadow border-0">
          <div class="card-body p-5 bg-white rounded">
            <h3>Add new SOW</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form [formGroup]="addSOWForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">SOW #</label>
      <input type="text" class="form-control" id="sownumber" required [(ngModel)]="sow.sownumber" formControlName="sownumber">
      <small class="text-danger" *ngIf="addSOWForm.get('sownumber')?.invalid && addSOWForm.get('sownumber')?.touched">
        SOW Number is required.
    </small>
    </div>

    <div class="form-group">
      <label for="name">Project</label>
      <input type="text" class="form-control" id="project" required [(ngModel)]="sow.project" formControlName="project">
      <small class="text-danger" *ngIf="addSOWForm.get('project')?.invalid && addSOWForm.get('project')?.touched">
        Project Name is required.
    </small>
    </div>

    <div class="form-group">
      <label for="name">Manager</label>
      <input type="text" class="form-control" id="manager" required [(ngModel)]="sow.manager" formControlName="manager">
      <small class="text-danger" *ngIf="addSOWForm.get('manager')?.invalid && addSOWForm.get('manager')?.touched">
        Manager is required.
    </small>
    </div>

    <div class="form-group">
        <label for="name">HC</label>
        <input type="text" class="form-control" id="hc" required [(ngModel)]="sow.hc" formControlName="hc">
        <small class="text-danger" *ngIf="addSOWForm.get('hc')?.invalid && addSOWForm.get('hc')?.touched">
          Head Count is required.
      </small>
      </div>
      <div class="form-group">
        <label for="name">EndDate</label>
        <input type="text" id="datepicker" class="form-control" id="endDate" required [(ngModel)]="sow.endDate" formControlName="endDate">
        <small class="text-danger" *ngIf="addSOWForm.get('endDate')?.invalid && addSOWForm.get('endDate')?.touched">
          EndDate is required.
      </small>
      </div>
      <div class="form-group">
        <label for="name">Bill-Type</label>
        <input type="text" class="form-control" id="billtype" required [(ngModel)]="sow.billtype" formControlName="billtype">
        <small class="text-danger" *ngIf="addSOWForm.get('billtype')?.invalid && addSOWForm.get('billtype')?.touched">
          Bill-Type is required.
      </small>
      </div>
      <div class="form-group">
        <label for="name">BTO</label>
        <input type="text" class="form-control" id="bto" required [(ngModel)]="sow.bto" formControlName="bto">
        <small class="text-danger" *ngIf="addSOWForm.get('bto')?.invalid && addSOWForm.get('bto')?.touched">
          BTO is required.
      </small>
      </div>

    <button type="submit" style="margin-left: 10px; margin-top: 10px;" class="btn btn-success">Submit</button>
    <button (click)="gotoList()" style="margin-left: 10px; margin-top: 10px;"type="cancel" class="btn btn-success">Cancel</button> 
  </form>
</div>

<div *ngIf ="submitted==true">
  <h4>You submitted successfully!</h4> 
</div>
          </div>
        </div>
    </div>
</div>
</div>