<br>
<br>
<br>
<h3>Update Employee</h3>
<div class="card-body">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">CW-Name</label>
      <input type="text" class="form-control" id="cwname" required [(ngModel)]="employee.cwname" name="cwname">
    </div>

    <div class="form-group">
      <label for="name">CWID</label>
      <input type="text" class="form-control" id="cwid" required [(ngModel)]="employee.cwid" name="cwid">
    </div>

    <div class="form-group">
      <label for="name">SOW #</label>
      <input type="text" class="form-control" id="sownumber" required [(ngModel)]="employee.sownumber" name="sownumber">
    </div>
    <div class="form-group">
      <label for="name">Project</label>
      <input type="text" class="form-control" id="project" required [(ngModel)]="employee.project" name="project">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>