<br>
<br>
<br>
<h3>Add new employee</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">CW Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="employee.cwname" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">CWID</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="employee.cwid" name="cwid">
    </div>

    <div class="form-group">
      <label for="name">SOW #</label>
      <input type="text" class="form-control" id="emailId" required [(ngModel)]="employee.sownumber" name="sownumber">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4> 
</div>