<br>
<br>
<br>
<div class="panel panel-primary">
  <div>      
    <table>
      <tr>
        <td><h3>Active-Employees <a href="add" ><i style="margin-left: 20px;" class="fa-solid fa-user-plus"></i></a></h3></td>          
        <td style="text-align: right;"><form>
         <input (keyup)="applyFilter($event)" placeholder="Searh here" #input>
        </form></td>
      </tr>
    </table>
  </div>
    <div class="panel-body">
      <table class="table  table-striped table-hover table-responsive table-sm">
        <thead>
          <tr>
            <th>CW-ID</th>
            <th>Employee-Name</th>
            <th>SOW #</th>
            <th>Project</th>
            <th>Hex-ID</th>
            <th>Edit/Delete/View</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employee of filteredEmployees | async">
            <td>{{employee.cwid}}</td>
            <td>{{employee.cwname}}</td>
            <td>{{employee.sownumber}}</td>
            <td>{{employee.project}}</td>
            <td>{{employee.hexid}}</td>
            
            <td>
                <button (click) = "updateEmployee(employee.id)" class = "btn btn-primary btn-sm"><i class="fa-solid fa-pen-to-square" title="Edit Employee"></i></button>
                <button (click)="deleteEmployee(employee.id)" class="btn btn-danger btn-sm" style="margin-left: 10px"><i class="fa-solid fa-trash-can" title="Delete Employee"></i></button>
                <button (click)="employeeDetails(employee.id)" class="btn btn-info btn-sm" style="margin-left: 10px"><i class="fa-solid fa-eye" title="View Employee"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>    
  </div>
  <br>
  <br>
  <br>
