table {
    border: 1px solid #0f0e0e;
    border-collapse: collapse;  
    width: 100%;
    font-size: smaller;   
    column-width: auto; 
    }  
    td, th {            
    text-align: left;   
    }
    table th {
      background: #999;
      color: #fff;
      font-size:small;
      letter-spacing: .1em;
      text-transform: uppercase;
      white-space: nowrap;
    }
    table td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;      
    }
   table:hover{    
      background-color: #bab5b5;
      color: black;
      border-color: #847c07; 
      border-style: double;
  }